{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rent-app-6f7fd","appId":"1:1083316910618:android:8baa09e5b7076c94d06fa3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rent-app-6f7fd","configurations":{"android":"1:1083316910618:android:8baa09e5b7076c94d06fa3","ios":"1:1083316910618:ios:22ee3c1a947e58acd06fa3"}}}}}}